<!-- <!DOCTYPE html>

<body lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>WELCOME TO OMA'S SITE</title>
        <style>
        
      #img {
        border-radius: 10px;
      }

      @media screen and (min-width: 340px) {
        body {
          background-color: pink;
        }
      }

            #WELCOME {
                color: rgb(233, 17, 17);
                font-size: xx-large;
                font-family: monospace;

            }

            .OMA {
                color: rgb(241, 36, 163);
                font-size: meduim;
                text-align: center; 
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div>
             </div class="container">
             <h1 id="WELCOME TO OMA'S SITE" style="color:rgb(245, 122, 7)">WELCOME TO OMA'S SITE</h1>
             <h2 class="OMA" style="color:rgb(210, 11, 236)">OMA'S SITE</h2>
             <div>
                <img id="teddy" src="./assets/images/teddy.jpg" alt="teddy" width="200" height="350" />
            </div>
                 </div>
 <div style="display: flex; flex-direction: COLUMN; justify-content: space around"margin px30>
  <h1 style="font-weight: 300; margin-bottom: 16px; width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem magni, vero, praesentium doloremque repellendus minus sint deserunt ratione modi iure fugit, eveniet impedit consequatur.</h1>
   <h3 style="width:50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit neque non libero accusamus explicabo perspiciatis quam tempore magnam. Est inventore iure quasi beatae porro nemo praesentium. Impedit dicta ut laudantium? Amet natus asperiores temporibus odio! Iure, officiis! Nemo architecto rem enim voluptatum porro distinctio eligendi! In accusantium eligendi adipisci distinctio libero voluptate impedit recusandae soluta corrupti iste, enim incidunt explicabo ut eos sapiente tempore, fuga aliquid, reiciendis facere? Fuga a numquam ad nostrum excepturi id ducimus veritatis reiciendis! Veritatis suscipit natus accusamus, cupiditate tempore aliquam iste dolorum cum quisquam dolorem laboriosam? Temporibus rerum non vero magnam? Tempore odit, odio, quibusdam, tenetur blanditiis rem incidunt aperiam aliquid sequi quaerat debitis deleniti? Itaque tempora ab non similique harum saepe fuga nostrum doloribus quasi animi minima quia dicta ipsum aliquid voluptas facere quod dolore, esse aperiam ipsa aspernatur optio consequatur, quibusdam voluptate. Corporis nisi error ipsam, repellat nobis perferendis totam cum dolor alias officiis odit suscipit et vel incidunt at dolorum voluptas? Nesciunt architecto, quisquam ducimus dicta expedita dolores ratione maiores quaerat dolore assumenda pariatur esse aperiam vel! Error, quia architecto. Est minus similique modi obcaecati maxime! Ut vel officia qui? Quo incidunt neque ut necessitatibus dicta. Assumenda possimus ducimus debitis laudantium.</h3>

</div>
         </div>
         
      </body>
 </html> -->
